/* FONTS
-------------------------------------------------- */

@font-face {
    font-family: "Ionicons";
    src: url("../fonts/ionicons.eot?v=2.0.1");
    src: url("../fonts/ionicons.eot?v=2.0.1#iefix") format("embedded-opentype"), url("../fonts/ionicons.ttf?v=2.0.1") format("truetype"), url("../fonts/ionicons.woff?v=2.0.1") format("woff"), url("../fonts/ionicons.svg?v=2.0.1#Ionicons") format("svg");
}


/* GLOBAL STYLES
-------------------------------------------------- */


/* Padding below the footer and lighter body text */

body {
    padding-top: 5rem;
    padding-bottom: 3rem;
    color: #5a5a5a;
}


/* Icons
-------------------------------------------------- */

#apps .col-lg-4 img {
    border: 1px solid rgba(0, 0, 0, 0.1);
    box-shadow: 0 3px 12px rgba(0, 0, 0, 0.23), 0 3px 12px rgba(0, 0, 0, 0.16);
}

.verified:after,
.donator:after,
.download:before {
    font-family: "Ionicons";
    font-size: 20px;
}

.verified {}

.verified:after {
    color: dodgerblue;
    content: "\f120";
    position: relative;
    left: 5px;
    top: 2px;
}

.donator {}

.donator:after {
    color: forestgreen;
    content: "\f353";
    position: relative;
    left: 5px;
    top: 2px;
}

.download {
    background-color: dodgerblue;
    color: white;
    border-color: dodgerblue;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 2px;
    padding-bottom: 2px;
    border-radius: 50px;
}

.download:before {
    content: "\f26f";
    font-size: 20px;
}


/* MARKETING CONTENT
-------------------------------------------------- */


/* Center align the text within the three columns below the carousel */

.marketing .col-lg-4 {
    margin-bottom: 1.5rem;
    text-align: center;
}

.marketing h2 {
    font-weight: normal;
}

.marketing .col-lg-4 p {
    margin-right: .75rem;
    margin-left: .75rem;
}


/* Featurettes
------------------------- */

.featurette-divider {
    margin: 5rem 0;
    /* Space out the Bootstrap <hr> more */
}


/* Thin out the marketing headings */

.featurette-heading {
    font-weight: 300;
    line-height: 1;
    letter-spacing: -.05rem;
}


/* RESPONSIVE CSS
-------------------------------------------------- */

@media (min-width: 40em) {
    /* Bump up size of carousel content */
    .carousel-caption p {
        margin-bottom: 1.25rem;
        font-size: 1.25rem;
        line-height: 1.4;
    }
    .featurette-heading {
        font-size: 50px;
    }
}

@media (min-width: 62em) {
    .featurette-heading {
        margin-top: 7rem;
    }
}


/* SHADOWS
---------------------------------------------------- */

nav.navbar {
    box-shadow: 0 3px 12px rgba(0, 0, 0, 0.23), 0 3px 12px rgba(0, 0, 0, 0.16);
    background-color: #6F4E37;
    background-color: #6F4E37 !important;
    /* For WebKit (Safari, Chrome, etc) 
    background: #C8283C -webkit-gradient(linear, left top, left bottom, from(#C87F28), to(#C8283C)) no-repeat!important;

    background: #C8283C -moz-linear-gradient(top, #C87F28, #C8283C) no-repeat !important;

    filter: progid: DXImageTransform.Microsoft.gradient(startColorstr=#C87F28, endColorstr=#C8283C) no-repeat !important;

    -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#C87F28, endColorstr=#C87F28)" no-repeat !important;*/
}


/* Background Gradient for Analagous Colors 
---------------------------------------------------- */

.btn-search {
    background-color: transparent;
    color: white;
    font-size: 20px;
    padding-left: 5px!important;
    padding: .1rem .5rem!important;
}

.input-search {
    background-color: white;
    border: 0px;
}

.navbar-inverse .navbar-toggler {
    border-color: rgba(255,255,255,0);
}